<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./index.js"></script>
    <title>Fishing in Canal St Martin</title>
  </head>
  <body>
    <header></header>
    <main>
      <button id="play">Play</button>
      <div class="game-container">
        <img id="fisher" src="./images/fisherman (1).png" alt="fisher" />
        <div id="line">
          <div class="hook"></div>
        </div>
        <div id="canal"></div>
        <div id="water"></div>
      </div>
    </main>
  </body>
</html>
